-- _aqo#4108: SOLO FUNCIONA EN EL JUEGO DE CUPS ( INJECTAR CUANDO EL JUEGO ESTE MOSTRANDO LOS DIAMANTES ) <= SI ES ANTES NO FUNCIONARA!!.
-- _aqo#4108: { Ahorita el SOURCE CODE de CUPS METHOD es totalmente PUBLICO, doy permiso para que lo utilizen. }
-- _aqo#4108: { Este codigo fue hecho para aprender sobre ROBLOX EXPLOITING.  }
-- _aqo#4108: { Recomiendo utilizar mejor el LOADSTRING por que estare actualizando esto seguidamente!. }
-- _aqo#4108: { TRABAJANDO EN UN CHEAT PARA CADA UNO DE LOS JUEGOS. }
-- _aqo#4108: { Cuando ya tenga todo cambiare esto de aca y lo encriptare. }

local Villaino = Instance.new("ScreenGui")
local One = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local Two = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextBox_2 = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")

--Properties:

Villaino.Name = "Villaino"
Villaino.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Villaino.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

One.Name = "One"
One.Parent = Villaino
One.AnchorPoint = Vector2.new(0.5, 0.5)
One.BackgroundColor3 = Color3.fromRGB(87, 102, 156)
One.Position = UDim2.new(0.449999988, 0, 0.899999976, 0)
One.Size = UDim2.new(0.0700000003, 0, 0.0700000003, 0)
One.SizeConstraint = Enum.SizeConstraint.RelativeYY

UICorner.Parent = One

TextBox.Parent = One
TextBox.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.5, 0, 0.5, 0)
TextBox.Size = UDim2.new(1, 0, 1, 0)
TextBox.Font = Enum.Font.GothamBold
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextStrokeColor3 = Color3.fromRGB(186, 186, 186)
TextBox.TextStrokeTransparency = 0.000
TextBox.TextWrapped = true

Two.Name = "Two"
Two.Parent = Villaino
Two.AnchorPoint = Vector2.new(0.5, 0.5)
Two.BackgroundColor3 = Color3.fromRGB(156, 88, 89)
Two.Position = UDim2.new(0.5, 0, 0.899999976, 0)
Two.Size = UDim2.new(0.0700000003, 0, 0.0700000003, 0)
Two.SizeConstraint = Enum.SizeConstraint.RelativeYY

UICorner_2.Parent = Two

TextBox_2.Parent = Two
TextBox_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.BackgroundTransparency = 1.000
TextBox_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextBox_2.Size = UDim2.new(1, 0, 1, 0)
TextBox_2.Font = Enum.Font.GothamBold
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextScaled = true
TextBox_2.TextSize = 14.000
TextBox_2.TextStrokeColor3 = Color3.fromRGB(186, 186, 186)
TextBox_2.TextStrokeTransparency = 0.000
TextBox_2.TextWrapped = true

TextLabel.Parent = Villaino
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.475443155, 0, 0.818425894, 0)
TextLabel.Size = UDim2.new(0.370072961, 0, 0.049814757, 0)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "COLOCA EN LOS 2 CUBOS EL NUMERO DEL VASO DONDE APARECIO EL DIAMANTE"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

for Main , value in pairs(workspace.ArenasREAL:GetChildren()) do
    
    if value.Name == "Arena" then
        
        for index , mapas in pairs(value:GetDescendants()) do
            
            if mapas.Name == "ArenaTemplate" then
                
                local A = mapas.Important
                
                for parent , hola in pairs(A:GetChildren()) do
                    
                    if hola:IsA("Folder") and hola.DataCost == 294 then
                        
                        TextBox_2.Changed:Connect(function()
                            local b = hola[TextBox_2.Text]
                            b.Detail:Destroy()
                        end)
                        
                        TextBox.Changed:Connect(function()
                            local c = hola[TextBox.Text]
                            c.Detail:Destroy()
                        end)
                        
                    end
                    
                end
                
            end
            
        end
        
    end
    
end
